# news-server-demo

./: .gitignore  pom.xml
src/main/java/com/hu/news/: GrpcService.java
src/main/java/com/hu/news/proto/: NewsProto.java  NewsServiceGrpc.java
src/main/java/com/hu/news/service/: NewsService.java
src/main/proto/: news.proto  sms.proto
